REACT_APP_apiKey=AIzaSyDrsggqSofy3MNHnkvUr5NwWWmtKA_t1xM
REACT_APP_authDomain=auto-parts-manufacture.firebaseapp.com
REACT_APP_projectId=auto-parts-manufacture
REACT_APP_storageBucket=auto-parts-manufacture.appspot.com
REACT_APP_messagingSenderId=760084411224
REACT_APP_appId=1:760084411224:web:f0f58ca0f5196427e9ab2d